<!DOCTYPE html>
<head> 
	<title> amuconnect </title>
	<style>
		body{
			margin:0px;
			min-width: 1200px;
		}

		.profile-links{
			margin-left:50px;
			float:left;
			width:400px;
			box-shadow:rgba(0, 0, 0, 0.4) 1px 0px 20px 0px, rgba(0, 0, 0, 0.35) 0 0 1px;

			margin-right:20px;
		}

		.profile-links h1{
			background-color: rgb(80,80,255);
			color:white;
			margin-top: 0px;
		}

		.links{
			margin-top:0px;
			margin-left: 5px;
			margin-bottom: 5px;
			width:390px;
			height:50px;
			background-color:white;
			box-shadow:rgba(0, 0, 0, 0.4) 1px 0px 20px 0px, rgba(0, 0, 0, 0.35) 0 0 1px;
		}

		.photo{
			float:left;
			width: 50px;
			height:50px;
			margin-left:5px;
			margin-right:10px;
			background-color: white;
		}

		.photo img{
			border-radius: 50%;
			width:100%;
			height:100%;
		}

		.username{
			float:left;
			width: 270px;
			height:30px;
			margin-right:10px;
			margin-top:10px;
			margin-bottom: 10px;
			background-color: white;

		}
		.username b{
			font-size: 30px;
			color:black;
			background-color: rgb(240,240,240);
	        padding-right:5px;
			
		}
		.username a{
			text-decoration: none;
		}

		.container{
			float:left;
			box-shadow:rgba(0, 0, 0, 0.4) 1px 0px 20px 0px, rgba(0, 0, 0, 0.35) 0 0 1px;
			width:700px;
			height:550px;
			background-color: white;
		}
		.container h2{
			margin-top:0px;
			margin-right:10px;
			padding-left:10px;
			background: rgb(80,80,255);
			color:white;
			margin-bottom:5px;
		}
		.profile{
			float:left;
			width:300px;
			height:400px;
			margin-left:15px;
			background-color: white;
		}
		.profile img{
			border-radius: 50%;
			width:100%;
			height:100%;
		}
		.avatar{
			border-radius: 50%;
			margin-left:20px;
			width:200px;
			height:200px;
			background-color: white;
			border:2px solid black;
		}
	    .details{
			width:270px;
			height:200px;
			margin-top:10px;
			background-color: white;
		}

		.details h2{
			padding-left:10px;
			border-radius:10px;
			margin:0px;
			background: rgb(80,80,255);
			color:white;
		}

		.details ul li{
			font-size: 20px;
		}


		.achievments{
			margin-top: 0px;
			margin-right:10px;
			float:right;
			width:335px;
			height:400px;
			background-color: white;
		}

		.achievments h2{
			padding-left:10px;
			border-radius:10px;
			margin:0px;
			background: rgb(80,80,255);
			color:white;
		}

		.achievments ul li{
			font-size: 20px;
		}

		
	</style>	
</head>
<body>	
	<div class="profile-links">
		<h1>community </h1>
		<div class="links">
			<div class="photo">
				<img src="img/ikhlaq.jpg">
			</div>
			<div class="username">
				<a href="ikhlaq.html"> <b> Ikhlaq Yousuf </b> </a>
			</div>	

		</div>	

		<div class="links">
			<div class="photo">
				<img src="img/fzee.jpg">
			</div>
			<div class="username">
				<a href="basit.html"> <b> Basit Mohammad </b> </a>
			</div>	

		</div>	

	</div>	

	<div class="container">
		<h2> Ikhlaq Yousuf </h2>
		<div class="profile">
			<div class="avatar">
				<img src="img/ikhlaq.jpg">
			</div>	
			<div class="details">
				<h2>contact </h2>
				<ul>
					<li>ikhlaqmalik.si@gmail.com</li>
					<li>+918126728549 </li>
				</ul>
			</div>
		</div>	
		<div class="achievments">
			<h2>achievements </h2>

			<ul>
				<li>ceo of truthkash</li>
				<li>expert in iot </li>
				<li>android developer</li>
				<li>web developer</li>
			</ul>	
		</div>	

    </div>		

 
</body>	

